spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://localhost:3306/student_test
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.username=alexis
# spring.datasource.password=alexis
# spring.datasource.url=jdbc:mysql://localhost:3306/students?tinyInt1isBit=false
# spring.jpa.hibernate.ddl-auto=update